--- ceph-16.0.0/src/CMakeLists.txt.orig	2021-01-25 13:45:15.316053258 -0500
+++ ceph-16.0.0/src/CMakeLists.txt	2021-01-25 13:43:34.418305591 -0500
@@ -29,7 +29,8 @@
   -D_THREAD_SAFE
   -D__STDC_FORMAT_MACROS
   -D_FILE_OFFSET_BITS=64
-  -DBOOST_ASIO_DISABLE_THREAD_KEYWORD_EXTENSION)
+  -DBOOST_ASIO_DISABLE_THREAD_KEYWORD_EXTENSION
+  -DBOOST_ASIO_USE_TS_EXECUTOR_AS_DEFAULT)
 if(LINUX)
   add_definitions("-D_GNU_SOURCE")
 endif()
